@(title: String)(myForm: Html)(content: Html)

<!DOCTYPE Html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>@title</title>

            <!-- Bootstrap core CSS -->
        <link href='@routes.Assets.at("stylesheets/bootstrap.css")' rel="stylesheet">

            <!-- Custom styles for this template -->
        <link href='@routes.Assets.at("stylesheets/main.css")' rel="stylesheet">
        <link href='@routes.Assets.at("stylesheets/magnific-popup.css")' rel="stylesheet">
        <link href='@routes.Assets.at("stylesheets/tag-basic-style.css")' rel="stylesheet">

        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

            <!-- Choicescript loads before because can crash the page -->
        <script src='@routes.Assets.at("javascripts/choice-script.js")'></script>


            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
            <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img class="hvr-buzz" src='@routes.Assets.at("images/logoGarageJam.png")' width="120px"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active hvr-grow-shadow"><a class="popup-with-form" href="#test-form">Faça o seu Anúncio!</a></li>
                    </ul>
                    <div id="navbar-meio" class="container centered">
                        <h1>Encontre alguém pra fazer um som!</h1>
                    </div>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div id="hello">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 centered">
                        <img class="hvr-buzz-out" src='@routes.Assets.at("images/logoGarageJam.png")'/>
                        <h2>We Are The Music!</h2>
                    </div><!-- /col-lg-8 -->
                </div><!-- /row -->
            </div> <!-- /container -->
        </div><!-- /hello -->

        <div id="opcoes-anuncios">
            <div class="col-md-4">
                    <!--Mais recentes-->
                <a id="clica-mais" href="javascript:">
                    <div class="botao-selecao">
                        <div class="img-selecao">
                            <img src='@routes.Assets.at("images/Mostrecent-icon.png")'/>
                        </div>
                        <div class="text-selecao">
                            Mais Recentes
                        </div>
                    </div>
                </a>
                    <!--Vocais-->
                <a id="clica-voz" href="javascript:">
                    <div class="botao-selecao">
                        <div class="img-selecao">
                            <img src='@routes.Assets.at("images/Simple-Mic-icon.png")'/>
                        </div>
                        <div class="text-selecao">
                            Vocais
                        </div>
                    </div>
                </a>
                    <!--Cordas-->
                <a id="clica-cordas" href="javascript:">
                    <div class="botao-selecao">
                        <div class="img-selecao">
                            <img src='@routes.Assets.at("images/Guitar-icon.png")'/>
                        </div>
                        <div class="text-selecao">
                            Cordas
                        </div>
                    </div>
                </a>
                    <!--Percussão-->
                <a id="clica-percussao" href="javascript:">
                    <div class="botao-selecao">
                        <div class="img-selecao">
                            <img src='@routes.Assets.at("images/Drum-icon.png")'/>
                        </div>
                        <div class="text-selecao">
                            Percussão
                        </div>
                    </div>
                </a>
                    <!--Eletrônico-->
                <a id="clica-eletronico" href="javascript:">
                    <div class="botao-selecao">
                        <div class="img-selecao">
                            <img src='@routes.Assets.at("images/Pickup-icon.png")'/>
                        </div>
                        <div class="text-selecao">
                            Eletrônico
                        </div>
                    </div>
                </a>
            </div>


                <!-- Anuncios -->
            <div class="col-md-8" id="mostra-anuncio">
                    <!-- Anuncios Mais Recentes -->
                <div class="wrath-content-box" id="anuncio-mais-recentes">
                    <div class="img-anunciante">
                        <img src='@routes.Assets.at("images/user.png")'/>
                    </div>
                    <div class="nome-anunciante">
                        Joao
                    </div>
                    <div class="instrumento-anunciante">
                        guitarra
                    </div>
                </div>
                <div class="wrath-content-box" id="anuncio-mais-recentes">
                    <div class="img-anunciante">
                        <img src='@routes.Assets.at("images/user.png")'/>
                    </div>
                    <div class="nome-anunciante">
                        Joao
                    </div>
                    <div class="instrumento-anunciante">
                        guitarra
                    </div>
                </div>
                <div class="wrath-content-box" id="anuncio-mais-recentes">
                    <div class="img-anunciante">
                        <img src='@routes.Assets.at("images/user.png")'/>
                    </div>
                    <div class="nome-anunciante">
                        Joao
                    </div>
                    <div class="instrumento-anunciante">
                        guitarra
                    </div>
                </div>
            </div>

                <!-- div com anuncios da classe vocais -->
            <div class="col-md-8" id="mostra-anuncio-vocais">
                    <!-- Anuncios Vocais -->
                <div class="wrath-content-box" id="anuncio-vocais">
                    <div class="wrath-content-box" id="anuncio-mais-recentes">
                        <div class="img-anunciante">
                            <img src='@routes.Assets.at("images/user.png")'/>
                        </div>
                        <div class="nome-anunciante">
                            Antonio
                        </div>
                        <div class="instrumento-anunciante">
                            Cantô
                        </div>
                    </div>
                </div>
            </div>

                <!-- div com anuncios da classe cordas -->
            <div class="col-md-8" id="mostra-anuncio-cordas">
                    <!-- Anuncios Cordas -->
                <div class="wrath-content-box" id="anuncio-cordas">
                    <div class="wrath-content-box" id="anuncio-mais-recentes">
                        <div class="img-anunciante">
                            <img src='@routes.Assets.at("images/user.png")'/>
                        </div>
                        <div class="nome-anunciante">
                            Joao
                        </div>
                        <div class="instrumento-anunciante">
                            Cavaco
                        </div>
                    </div>
                </div>
            </div>

                <!-- div com anuncios da classe percussao -->
            <div class="col-md-8" id="mostra-anuncio-percussao">
                    <!-- Anuncios Percussão -->
                <div class="wrath-content-box" id="anuncio-percussao">
                    <div class="wrath-content-box" id="anuncio-mais-recentes">
                        <div class="img-anunciante">
                            <img src='@routes.Assets.at("images/user.png")'/>
                        </div>
                        <div class="nome-anunciante">
                            Joao
                        </div>
                        <div class="instrumento-anunciante">
                            lata
                        </div>
                    </div>
                </div>
            </div>

                <!-- div com anuncios da classe eletronico -->
            <div class="col-md-8" id="mostra-anuncio-eletronico">
                    <!-- Anuncios Eletrônicos -->
                <div class="wrath-content-box" id="anuncio-eletronico">
                    <div class="wrath-content-box" id="anuncio-mais-recentes">
                        <div class="img-anunciante">
                            <img src='@routes.Assets.at("images/user.png")'/>
                        </div>
                        <div class="nome-anunciante">
                            Joao
                        </div>
                        <div class="instrumento-anunciante">
                            pickups
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="green">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 centered">
                        <img src='@routes.Assets.at("images/iphone.png")' alt="">
                    </div>

                    <div class="col-lg-7 centered">
                        <h3>WE'RE GOING MOBILE</h3>
                        <p>Logo você também vai poder se juntar pra fazer música direto do seu celular.</p>
                    </div>
                </div>
            </div>
        </div>

            <!-- popup form -->
        @myForm

        <div id="f">
            <div class="container">
                <div class="row">
                    <p>Crafted with by Pedro Alcântara</p>
                </div>
            </div>
        </div>

            <!-- Bootstrap core JavaScript
================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
        <script src='@routes.Assets.at("javascripts/bootstrap.js")'></script>
        <script src='@routes.Assets.at("javascripts/chart.js")'></script>
        <script src='@routes.Assets.at("javascripts/popupscript.js")'></script>
        <script src='@routes.Assets.at("javascripts/jquery.magnific-popup.min.js")'></script>
        <script src='@routes.Assets.at("javascripts/jquery.magnific-popup.js")'></script>
        <script src='@routes.Assets.at("javascripts/tagging.min.js")'></script>
        <script src='@routes.Assets.at("javascripts/tagging.js")'></script>
    </body>
</html>

