<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>GarageJam - Encontre alguém pra fazer um som!</title>

        <!-- Bootstrap core CSS -->
        <link href="../../target/web/public/main/stylesheets/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../target/web/public/main/stylesheets/main.css" rel="stylesheet">
        <link href="../../target/web/public/main/stylesheets/magnific-popup.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../../target/web/public/main/javascripts/chart.js"></script>


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    </head>

    <body>

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img class="hvr-buzz" src="../../target/web/public/main/images/logoGarageJam.png" width="120px"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="popup-with-form" href="#test-form">Open form</a></li>
                    </ul>
                    <div id="navbar-meio" class="container centered">
                        <h1>Encontre alguém pra fazer um som!</h1>
                    </div>
                </div><!--/.nav-collapse -->
            </div>
        </div>


        <div id="hello">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 centered">
                        <img class="hvr-buzz-out" src="../../target/web/public/main/images/logoGarageJam.png"/>
                        <h2>We Are The Music!</h2>
                    </div><!-- /col-lg-8 -->
                </div><!-- /row -->
            </div> <!-- /container -->
        </div><!-- /hello -->

        <div id="green">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 centered">
                        <img src="../../target/web/public/main/images/iphone.png" alt="">
                    </div>

                    <div class="col-lg-7 centered">
                        <h3>WHAT WE CAN DO?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="opcoes-anuncios">
            <div class="col-md-4">
                <!--Mais recentes-->
                <div class="botao-selecao">
                    <div class="img-selecao">
                        <img src="../../target/web/public/main/images/Mostrecent-icon.png"/>
                    </div>
                    <div class="text-selecao">
                        Mais Recentes
                    </div>
                </div>
                <!--Vocais-->
                <div class="botao-selecao">
                    <div class="img-selecao">
                        <img src="../../target/web/public/main/images/Simple-Mic-icon.png"/>
                    </div>
                    <div class="text-selecao">
                        Vocais
                    </div>
                </div>
                <!--Cordas-->
                <div class="botao-selecao">
                    <div class="img-selecao">
                        <img src="../../target/web/public/main/images/Guitar-icon.png"/>
                    </div>
                    <div class="text-selecao">
                        Cordas
                    </div>
                </div>
                <!--Percussão-->
                <div class="botao-selecao">
                    <div class="img-selecao">
                        <img src="../../target/web/public/main/images/Drum-icon.png"/>
                    </div>
                    <div class="text-selecao">
                        Percussão
                    </div>
                </div>
                <!--Eletrônico-->
                <div class="botao-selecao">
                    <div class="img-selecao">
                        <img src="../../target/web/public/main/images/Pickup-icon.png"/>
                    </div>
                    <div class="text-selecao">
                        Eletrônico
                    </div>
                </div>
            </div>


            <!-- Anuncios -->
            <div class="col-md-8">
                <!-- Anuncios Mais Recentes -->
                <div class="col-lg-4" id="anuncio-mais-recentes">
                    <div class="img-anunciante">
                        <img src="../../target/web/public/main/images/user.png"/>
                    </div>
                    <div class="nome-anunciante">
                        Joao
                    </div>
                    <div class="instrumento-anunciante">
                        guitarra
                    </div>
                </div>
                <!-- Anuncios Vocais -->
                <div class="col-lg-4" id="anuncio-vocais">

                </div>
                <!-- Anuncios Cordas -->
                <div class="col-lg-4" id="anuncio-cordas">

                </div>
                <!-- Anuncios Percussão -->
                <div class="col-lg-4" id="anuncio-percussao">

                </div>
                <!-- Anuncios Eletrônicos -->
                <div class="col-lg-4" id="anuncio-eletronico">

                </div>
            </div>
        </div>
        <div id="skills">
            <div class="container">
                <div class="row centered">
                    <h3>OUR SKILLS</h3>
                    <div class="col-lg-3 mt">
                        <canvas id="javascript" height="130" width="130"></canvas>
                        <p>Javascript</p>
                        <br>
                        <script>
                            var doughnutData = [
                                {
                                    value: 70,
                                    color:"#74cfae"
                                },
                                {
                                    value : 30,
                                    color : "#3c3c3c"
                                }
                            ];
                            var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 mt">
                        <canvas id="bootstrap" height="130" width="130"></canvas>
                        <p>Bootstrap</p>
                        <br>
                        <script>
                            var doughnutData = [
                                {
                                    value: 90,
                                    color:"#74cfae"
                                },
                                {
                                    value : 10,
                                    color : "#3c3c3c"
                                }
                            ];
                            var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 mt">
                        <canvas id="wordpress" height="130" width="130"></canvas>
                        <p>Wordpress</p>
                        <br>
                        <script>
                            var doughnutData = [
                                {
                                    value: 65,
                                    color:"#74cfae"
                                },
                                {
                                    value : 35,
                                    color : "#3c3c3c"
                                }
                            ];
                            var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                    <div class="col-lg-3 mt">
                        <canvas id="photoshop" height="130" width="130"></canvas>
                        <p>Photoshop</p>
                        <br>
                        <script>
                            var doughnutData = [
                                {
                                    value: 50,
                                    color:"#74cfae"
                                },
                                {
                                    value : 50,
                                    color : "#3c3c3c"
                                }
                            ];
                            var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
                        </script>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </div><!-- /skills -->

        <section id="contact"></section>
        <div id="social">
            <div class="container">
                <div class="row centered">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="col-md-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- /container -->
        </div><!-- /social -->

        <form id="test-form" class="white-popup-block mfp-hide">
            <h1>Form</h1>
            <fieldset style="border:0;">
                <p>Forneça suas informações:</p>
                <ol>
                    <li>
                        <label for="name">Name</label>
                        <input id="name" name="name" placeholder="Name" required="" type="text">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input id="email" name="email" placeholder="exampledomain.com" required="" type="email">
                    </li>
                    <li>
                        <label for="phone">Phone</label>
                        <input id="phone" name="phone" placeholder="Eg. +447500000000" required="" type="tel">
                    </li>
                    <li>
                        <label for="textarea">Textarea</label><br>
                        <textarea id="textarea">Try to resize me to see how popup CSS-based resizing works.</textarea>
                    </li>
                </ol>
            </fieldset>
        </form>

        <div id="f">
            <div class="container">
                <div class="row">
                    <p>Crafted with <i class="fa fa-heart"></i> by BlackTie.co.</p>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../target/web/public/main/javascripts/bootstrap.js"></script>
        <script src="../../target/web/public/main/javascripts/popupform.js"></script>
        <script src="../../target/web/public/main/javascripts/jquery.magnific-popup.min.js"></script>
        <script src="../../target/web/public/main/javascripts/jquery.magnific-popup.js"></script>
    </body>
</html>

